{
  "name": "bitmap-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build && node --run build-sw",
    "preview": "vite preview",
    "build-sw": "esbuild ./src/service-worker.ts --bundle --minify --tsconfig=tsconfig.sw.json --outdir=./dist --banner:js=//ver.`date +%s`",
    "test": "TZ=UTC vitest",
    "test-info": "DEBUG=vite-node:* node --run test -- --logHeapUsage",
    "//! For debugging open URL - `chrome://inspect` ": "",
    "test-debug": "node --run test -- --inspect-brk --no-file-parallelism",
    "test-update": "node --run test -- -u",
    "coverage": "vitest run --coverage --coverage.reporter='text-summary'",
    "coverage-dev": "vitest run --coverage --coverage.reporter='html'",
    "check-ts": "tsc --noEmit",
    "eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "eslint-fix": "node --run eslint -- --fix",
    "format": "prettier --check src",
    "format-fix": "prettier --write src",
    "knip": "knip --production",
    "lint-all": "node --run check-ts && node --run eslint && node --run format && node --run knip",
    "lint-all-fix": "node --run eslint-fix && node --run format-fix",
    "prepare": "git config core.hooksPath .git-hooks",
    "pre-commit": "node --run lint-all && node --run test"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "classnames": "^2.5.1",
    "file-saver": "^2.0.5",
    "luxon": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-hotkeys-hook": "^4.5.0",
    "react-router-dom": "^6.23.1",
    "uuid": "^9.0.1",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-window": "^7.1.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/bootstrap": "^5.2.10",
    "@types/file-saver": "^2.0.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.21.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "happy-dom": "^14.11.0",
    "knip": "^5.16.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.5.0"
  }
}
